const unsigned short partlySunny[] = {
 0x59C4, 0x6205, 0x6A45, 0x7266, 0x7AA6, 0x82E7, 0x8B28, 0x9349, 0x9369, 0x9B8A, 0x9B8B, 0xA3AC, 0xA42E, 0xA450, 0x9BAD, 0x9B6C,
 0x8B4C, 0x834C, 0x832B, 0x8329, 0x7B28, 0x7B07, 0x72C7, 0x72E7, 0x6AC7, 0x6286, 0x6245, 0x5A04, 0x51E4, 0x49C3, 0x49C4, 0x49C4,
 0x51E4, 0x5A05, 0x5A25, 0x5A04, 0x51E4, 0x51E4, 0x49C3, 0x49A3, 0x49A3, 0x4983, 0x4983, 0x4163, 0x4182, 0x4162, 0x4162, 0x4163,
 0x4963, 0x51A3, 0x51C3, 0x59E4, 0x59E4, 0x59E3, 0x59E3, 0x6205, 0x6A25, 0x7266, 0x7AA7, 0x82C8, 0x8AE8, 0x9349, 0x9BAB, 0x9BEC,
 0xA40D, 0xA42E, 0xAC50, 0xA4B1, 0xAD14, 0xAC31, 0xA3F0, 0x9BCF, 0x93F0, 0x93AD, 0x93AB, 0x8BAA, 0x8389, 0x8369, 0x8369, 0x7307,
 0x6AA6, 0x6265, 0x6245, 0x5A04, 0x51E4, 0x51C4, 0x51E4, 0x5205, 0x5A25, 0x5A25, 0x5A05, 0x5204, 0x51E4, 0x49C3, 0x49A3, 0x49A3,
 0x49A3, 0x4983, 0x4183, 0x4163, 0x4162, 0x4142, 0x4163, 0x4962, 0x51A3, 0x51C3, 0x59E4, 0x59E4, 0x59E4, 0x59E4, 0x6A25, 0x6A46,
 0x7287, 0x7AC7, 0x8AE9, 0x932A, 0x9B8A, 0xA3EC, 0xB46F, 0xB490, 0xB4D1, 0xB512, 0xB533, 0xBD96, 0xB515, 0xB4B2, 0xAC92, 0xA4B3,
 0xA470, 0xA44D, 0x9C0C, 0x93EB, 0x8C2C, 0x83AA, 0x7B07, 0x72E6, 0x6AA6, 0x6265, 0x6225, 0x5A04, 0x59E4, 0x51E4, 0x5A25, 0x5A46,
 0x5A25, 0x5A25, 0x5204, 0x51E4, 0x51C4, 0x51A4, 0x49A3, 0x49A3, 0x49A3, 0x4182, 0x4163, 0x4162, 0x4142, 0x4143, 0x4962, 0x51A3,
 0x51C3, 0x59E4, 0x59E4, 0x59E4, 0x5A04, 0x7266, 0x7A87, 0x7AC8, 0x8308, 0x934A, 0x9B8B, 0xA3CD, 0xAC4F, 0xB4B1, 0xBD33, 0xC553,
 0xC593, 0xC5B4, 0xC5F7, 0xBDD7, 0xBD55, 0xB555, 0xAD75, 0xAD11, 0xACEF, 0xA4AF, 0x9CCF, 0x9C8D, 0x8BAA, 0x8369, 0x7B07, 0x72C6,
 0x6A86, 0x6245, 0x6287, 0x5A67, 0x6267, 0x5A05, 0x5A45, 0x5A25, 0x5A25, 0x5205, 0x51E4, 0x51C4, 0x51C4, 0x49A3, 0x49A3, 0x49A3,
 0x4183, 0x4163, 0x4163, 0x4162, 0x4143, 0x4162, 0x51A3, 0x51C3, 0x59E4, 0x5A04, 0x59E4, 0x59E4, 0x7266, 0x82E9, 0x8B2A, 0x9B6B,
 0x9B8C, 0xA3CE, 0xAC31, 0xB493, 0xBCF4, 0xBD75, 0xC5D5, 0xCE16, 0xD635, 0xD677, 0xC659, 0xCDD6, 0xC5D7, 0xB5F6, 0xBDB3, 0xB572,
 0xA573, 0xA551, 0x9C6D, 0x9BEB, 0x8BAA, 0x8348, 0x7B07, 0x6AC7, 0x6AA6, 0x6B2A, 0x8470, 0x62A8, 0x6225, 0x6266, 0x6246, 0x5245,
 0x5A05, 0x51E4, 0x51E4, 0x51C4, 0x51C3, 0x49A3, 0x49A3, 0x4983, 0x4183, 0x4162, 0x4162, 0x4163, 0x4963, 0x51A3, 0x51C3, 0x59E4,
 0x5A04, 0x5A03, 0x59E3, 0x7246, 0x7AA8, 0x8B4A, 0x93AE, 0xA451, 0xACB3, 0xB4B4, 0xBCF5, 0xC556, 0xCDB5, 0xD637, 0xDE98, 0xDEB7,
 0xDED8, 0xCEDA, 0xD657, 0xC658, 0xC676, 0xCE54, 0xBE15, 0xADD5, 0xAD71, 0xA4EE, 0xA44D, 0x9BEB, 0x93AA, 0x8349, 0x7AE8, 0x72A7,
 0x6A66, 0x6AA7, 0x6266, 0x7B4A, 0x7B2A, 0x6A66, 0x6265, 0x5A04, 0x5A46, 0x5A66, 0x51E4, 0x51C4, 0x49A3, 0x49A3, 0x4983, 0x4182,
 0x4183, 0x4182, 0x4162, 0x4982, 0x51C3, 0x51E3, 0x5A04, 0x5A04, 0x61E3, 0x59C3, 0x7A66, 0x82A8, 0x8B0A, 0x9B6D, 0xA40F, 0xB4F4,
 0xC537, 0xC577, 0xC5B6, 0xD616, 0xDE77, 0xE718, 0xE738, 0xE758, 0xDF5B, 0xDF39, 0xCF1A, 0xD6F7, 0xC6D7, 0xBE97, 0xBE35, 0xBDD2,
 0xB570, 0xA4EF, 0x9C6D, 0x93EB, 0x8B89, 0x8328, 0x6BAE, 0x8D36, 0x9537, 0x8535, 0x9556, 0x9492, 0x6AC8, 0x6225, 0x734A, 0x9CD2,
 0x62A8, 0x72E8, 0x51C4, 0x51C4, 0x49A3, 0x51A3, 0x4983, 0x4183, 0x4182, 0x4182, 0x51C3, 0x51A2, 0x51E4, 0x5A04, 0x59E4, 0x6224,
 0x7B08, 0x7A66, 0x82C8, 0x932A, 0x9B8C, 0xA3EF, 0xB472, 0xBD36, 0xC5B7, 0xCE39, 0xD699, 0xE6F8, 0xEF39, 0xEF99, 0xEF9A, 0xEF7C,
 0xE77D, 0xE77C, 0xDF3B, 0xCF39, 0xCEF7, 0xCE75, 0xBE34, 0xB5F4, 0xAD11, 0xAD93, 0xBE79, 0x8CF5, 0xAE1A, 0x7474, 0x8517, 0x9E1B,
 0xB69D, 0x9DD9, 0x94B2, 0x83AC, 0x8C4F, 0xADB7, 0xA535, 0x6B0A, 0x8C4F, 0x5205, 0x49A4, 0x51E4, 0x6AA8, 0x62A8, 0x4982, 0x4162,
 0x4982, 0x6AA7, 0x94D0, 0x6265, 0x72A6, 0x72A7, 0x7B49, 0x62A7, 0x7A87, 0x8AC9, 0x932A, 0x9B8D, 0xA410, 0xB473, 0xC4F5, 0xC556,
 0xD619, 0xD6BA, 0xDF3A, 0xE77B, 0xF79B, 0xF77D, 0xF79F, 0xF7BE, 0xF7BE, 0xEF7D, 0xE75B, 0xCF38, 0xBED6, 0xBEBA, 0xDF5E, 0xA571,
 0x9C6F, 0xBE1A, 0xA67E, 0x9D35, 0x9D98, 0xB6BE, 0xBEDE, 0x9578, 0x94B2, 0x7B09, 0x8C2F, 0xC6BB, 0xDF7E, 0xBE5A, 0xBE5A, 0x9D34,
 0x5A67, 0x49A3, 0x6266, 0x5A45, 0x948F, 0x5246, 0x6287, 0x7B6A, 0x9490, 0xADD7, 0xADB6, 0x9CD0, 0x7B49, 0x9CD1, 0xA533, 0x8287,
 0x8AE9, 0x930A, 0xA3CE, 0xAC31, 0xB493, 0xC536, 0xCD97, 0xD5F8, 0xE698, 0xEF5A, 0xEF9C, 0xF77E, 0xF7BE, 0xFFDE, 0xFFBE, 0xFFBF,
 0xF79F, 0xEF7D, 0xE75C, 0xDF5D, 0xF7BE, 0xEF7E, 0xAD97, 0xB63A, 0xAE3A, 0xDF3E, 0xE79F, 0xD77F, 0xBEDE, 0xA5BB, 0x8474, 0x73CF,
 0x732A, 0xADD6, 0xC6FC, 0x9D34, 0xCEFD, 0xA5D7, 0x8451, 0x73AD, 0x6287, 0x83CC, 0x732A, 0x9CD2, 0xC6BB, 0xBEBA, 0xB67A, 0x9D95,
 0x632B, 0xA575, 0x9D13, 0x8BAB, 0xB5D5, 0xADB6, 0x7A87, 0x9C30, 0xCEDC, 0xC73D, 0xD6FD, 0xCDFA, 0xCD18, 0xCD99, 0xD61B, 0xDEBC,
 0xEF5C, 0xEF7C, 0xF77E, 0xF7BF, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BF, 0xDF1D, 0xB61A, 0xADF9, 0xE77E, 0xF7BE,
 0xF7BF, 0xE75E, 0xD73E, 0xAE5B, 0x9579, 0xC6FF, 0xCF3E, 0xD75F, 0xD77E, 0xCEFC, 0xB65A, 0xBE9B, 0xB659, 0xC69B, 0xB619, 0x9534,
 0xA5B6, 0xADD7, 0xBE7A, 0xA5D7, 0xAE18, 0x9514, 0x4A89, 0x4A47, 0x73CD, 0x6AE7, 0x6AA6, 0x7B49, 0xBE59, 0xB65A, 0xB6DF, 0xC6DD,
 0xC6DD, 0xB5F9, 0xBDFA, 0xC5FA, 0xBDD9, 0xDEDD, 0xF77E, 0xF79F, 0xEF5E, 0xF79E, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE,
 0xF7BE, 0xF7BE, 0xF7DE, 0xF7DF, 0xF7DF, 0xEF9E, 0xE77E, 0xCF3D, 0xCF5E, 0xCF3E, 0xC73E, 0xB67C, 0xC6FE, 0xCF3E, 0xD75E, 0xD75E,
 0xBE7A, 0xBE7A, 0xC6DC, 0x63F0, 0x8D13, 0x63AE, 0x5B2C, 0x9D75, 0xAE39, 0xA618, 0x7C71, 0x4227, 0x2903, 0x2943, 0x52A9, 0x9D13,
 0x73AD, 0xBE17, 0xAD74, 0xCEDB, 0xCF5F, 0xDF5E, 0xDF7E, 0xE77E, 0xEF9E, 0xF7BF, 0xFFDF, 0xF79E, 0xF79E, 0xF7BE, 0xF7DE, 0xF7DE,
 0xF7BF, 0xF7BF, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xFFBF, 0xFFDE, 0xF7BF, 0xF7BF, 0xFFDF, 0xFFBF, 0xF77E, 0xDF5E, 0xDF3F, 0xDF3F,
 0xBEFD, 0xC73D, 0xCF3F, 0xCF3E, 0x9D77, 0xB63A, 0xDF7E, 0xD73D, 0xBEBB, 0xB639, 0x8CF3, 0x3A28, 0x3184, 0x31C5, 0x39C6, 0x4207,
 0x31C6, 0x2924, 0x20A2, 0x18E1, 0x2102, 0x4A27, 0x632B, 0x6B4A, 0x6BAC, 0x7C0F, 0x73CD, 0xD77F, 0xCF3D, 0xD75E, 0xDF7E, 0xEF5E,
 0xEF7E, 0xF7BE, 0xFFDE, 0xF77E, 0xF7BE, 0xF7BE, 0xF7BE, 0xFFBE, 0xFFBF, 0xFFBF, 0xFFBE, 0xFFDE, 0xF7BE, 0xE75B, 0xDF19, 0xD71B,
 0xDF5C, 0xD73C, 0xCF3C, 0xEF9F, 0xEF7E, 0xD71D, 0xCEFD, 0xCF3E, 0xC71E, 0xBEDD, 0xC73F, 0x6B6D, 0x7C32, 0xBEDD, 0xCEBC, 0xDF7F,
 0xB639, 0x636D, 0x39C5, 0x28E3, 0x20E2, 0x20C2, 0x18C2, 0x18A1, 0x18A1, 0x18A1, 0x1882, 0x18A2, 0x28E2, 0x2922, 0x3163, 0x3983,
 0x39A4, 0x3984, 0x74D3, 0x7CF4, 0xB6BB, 0xD77E, 0xEFBF, 0xDF7E, 0xDF5C, 0xE79D, 0xF7BF, 0xF7BE, 0xF7BE, 0xF7DF, 0xF7DE, 0xF79D,
 0xF7BE, 0xF7BF, 0xE75D, 0xBE98, 0xC739, 0xDF7B, 0xFFFF, 0xEF9E, 0xB699, 0xAE99, 0xC71C, 0xCF3D, 0xC75D, 0xBEDC, 0xBF1E, 0x6CB4,
 0x95D9, 0xC71E, 0x9DB8, 0x7CB4, 0xAE5C, 0xCF1E, 0xDF9F, 0xDF9F, 0x6BAE, 0x20E2, 0x20C2, 0x18A2, 0x1881, 0x1881, 0x1081, 0x1081,
 0x1081, 0x1061, 0x1861, 0x20A1, 0x20C2, 0x2902, 0x2922, 0x2902, 0x2902, 0x5B4B, 0x4AEA, 0x5B8C, 0x5BCD, 0x7CD2, 0x74F2, 0x9DF7,
 0xCF1B, 0xEF9E, 0xFFDF, 0xF7BE, 0xEF7D, 0xF79C, 0xCE98, 0xBE9B, 0xADDC, 0x9D9B, 0x8513, 0x9573, 0x9E17, 0xA5B6, 0xEFDF, 0xEFBF,
 0xE77E, 0xEF7E, 0xEF9F, 0xDF3E, 0xE77F, 0xCF3E, 0x85B8, 0x961A, 0xB6DD, 0x9E1A, 0x6C31, 0xADD8, 0x630B, 0x5268, 0xE79F, 0x6BCF,
 0x10A1, 0x20C2, 0x1081, 0x1061, 0x1061, 0x1061, 0x1060, 0x1060, 0x1061, 0x1060, 0x1881, 0x20A1, 0x20C2, 0x20E2, 0x28E2, 0x28E2,
 0x3165, 0x29A6, 0x31C7, 0x3228, 0x3ACA, 0x644F, 0xBEFB, 0xB69A, 0xC71C, 0xBE99, 0x8D73, 0xAE15, 0xD718, 0x9535, 0x955B, 0x8418,
 0x83F7, 0x73D1, 0x634C, 0x63EF, 0x6CD3, 0x8D96, 0xE7BE, 0xDF7E, 0xB6BB, 0xBEFC, 0xA659, 0xAE7B, 0xC73E, 0x7D56, 0x8D96, 0x6C51,
 0x63F0, 0x6411, 0x7410, 0x94D4, 0x49C4, 0x6B6E, 0xCF1E, 0x7C92, 0x20E3, 0x2904, 0x18A2, 0x1881, 0x1081, 0x1061, 0x1061, 0x1060,
 0x1861, 0x1881, 0x20A1, 0x20C2, 0x28E2, 0x28E2, 0x28E2, 0x2145, 0x2965, 0x2165, 0x31C6, 0x3A47, 0x5B6C, 0x8D74, 0xA617, 0xB699,
 0x6470, 0x6CB1, 0xB657, 0x8491, 0x6C55, 0x7438, 0x62D4, 0x6AF3, 0x5AEF, 0x528A, 0x4269, 0x5BAE, 0x6491, 0x8D74, 0xAE37, 0x7CB1,
 0x5BAD, 0x3268, 0x430B, 0x7D55, 0x74D4, 0x5BCE, 0x31A5, 0x41E7, 0x5B6E, 0xA61A, 0xB63B, 0xD6FC, 0x8C92, 0xAE3A, 0xC71D, 0x6C10,
 0x5B0C, 0x4A49, 0x20C3, 0x20E3, 0x18A2, 0x1061, 0x1081, 0x1881, 0x18A1, 0x20C2, 0x20C2, 0x20C2, 0x28C2, 0x2902, 0x2985, 0x2985,
 0x39E6, 0x31E6, 0x3AA9, 0x7490, 0x7CD2, 0x538D, 0x7450, 0x4AEC, 0x5B6C, 0x6B8D, 0x42AC, 0x4B75, 0x52D5, 0x5A12, 0x5210, 0x4A2E,
 0x4209, 0x41E7, 0x3A08, 0x432D, 0x4B4C, 0x3207, 0x31E6, 0x31A5, 0x3165, 0x3185, 0x39E6, 0x3207, 0x6C92, 0x63D0, 0x3A08, 0x63AF,
 0xBEDC, 0xC6DC, 0xB69B, 0xC6DC, 0xD73E, 0xAE19, 0xADD9, 0x8CF4, 0x636E, 0x4A8A, 0x4A49, 0x2103, 0x20C2, 0x18A1, 0x18A1, 0x20C2,
 0x28E2, 0x28E2, 0x28E2, 0x28E2, 0x3102, 0x3A07, 0x4268, 0x4289, 0x4289, 0x742F, 0x534C, 0x31E6, 0x3A48, 0x3A48, 0x3208, 0x31E7,
 0x3A07, 0x31CA, 0x3AD3, 0x41B0, 0x518F, 0x496E, 0x498C, 0x4168, 0x4186, 0x41E6, 0x3A28, 0x3AAB, 0x3228, 0x2145, 0x2944, 0x2904,
 0x2123, 0x2903, 0x536E, 0x95F9, 0xAE7C, 0x8D16, 0xA61A, 0xB67B, 0xAE1A, 0x84F4, 0x7C93, 0xB67A, 0xC6DC, 0xAE1A, 0x9576, 0xADD7,
 0xA5B6, 0x9D96, 0x52CB, 0x2904, 0x20A2, 0x20A2, 0x20A2, 0x20C2, 0x28E3, 0x28E3, 0x3123, 0x3984, 0x4247, 0x3A27, 0x63AC, 0x4247,
 0x2964, 0x2985, 0x39E6, 0x2985, 0x2165, 0x2165, 0x2966, 0x2946, 0x3169, 0x320E, 0x392C, 0x492B, 0x492A, 0x414A, 0x4147, 0x4165,
 0x41C6, 0x41C5, 0x31A6, 0x2A08, 0x2185, 0x2923, 0x28E3, 0x2903, 0x3A07, 0x8DB9, 0xA65B, 0xBEDD, 0xAE3A, 0xBE9C, 0xAE3B, 0x9D57,
 0x526A, 0x39A7, 0x638E, 0x7C92, 0x9597, 0x6B8E, 0x3922, 0x6B2B, 0x4A27, 0x94D2, 0x84B3, 0x39A7, 0x3924, 0x39C5, 0x4A28, 0x39A6,
 0x39C7, 0x5AEB, 0x5289, 0x4AA8, 0x4A67, 0x39C5, 0x2903, 0x2903, 0x2123, 0x2144, 0x2144, 0x2123, 0x2123, 0x2124, 0x2904, 0x2948,
 0x218B, 0x30E8, 0x3909, 0x3908, 0x3928, 0x3926, 0x3125, 0x2905, 0x3144, 0x2924, 0x2966, 0x29A6, 0x2144, 0x2903, 0x2903, 0x3A49,
 0xA65B, 0xB69C, 0xA65B, 0xB6BD, 0xA61A, 0x9DB7, 0x634D, 0x3124, 0x30E3, 0x2924, 0x3965, 0x3A49, 0x632B, 0x38E0, 0x38E2, 0x38C1,
 0x6B0A, 0x7C2F, 0x738D, 0x4184, 0x5267, 0x9D54, 0xA596, 0x8491, 0x634C, 0x5B0A, 0x39E5, 0x2122, 0x20E1, 0x18C2, 0x20C2, 0x20E2,
 0x20E2, 0x20E2, 0x20E2, 0x18E2, 0x20E3, 0x20E4, 0x2127, 0x2128, 0x28C6, 0x30C7, 0x30E7, 0x30E7, 0x3946, 0x3925, 0x3905, 0x2944,
 0x2944, 0x2104, 0x2145, 0x2965, 0x2944, 0x3185, 0x6C10, 0xA67B, 0x7494, 0x63F0, 0x6C11, 0x6BD0, 0x4269, 0x2924, 0x18C2, 0x20A2,
 0x1882, 0x20C2, 0x8CF4, 0x8C93, 0x28E1, 0x3922, 0x3902, 0x3902, 0x28C0, 0x4143, 0x49C5, 0x6AE9, 0x9471, 0xA596, 0xA5B7, 0x634C,
 0x630B, 0x28E2, 0x20C2, 0x18C1, 0x18A2, 0x18A1, 0x18A1, 0x18C2, 0x18C2, 0x18C2, 0x18A2, 0x18A2, 0x18C3, 0x1947, 0x20E6, 0x28C5,
 0x28C6, 0x30E6, 0x30E6, 0x3146, 0x52CB, 0x31A7, 0x39C6, 0x3144, 0x20E3, 0x2903, 0x3186, 0x31C6, 0x39A5, 0x4ACA, 0x63EF, 0x426A,
 0x39A6, 0x3185, 0x3145, 0x2904, 0x20C3, 0x2082, 0x1881, 0x20A2, 0x4248, 0x8D36, 0x62EC, 0x38E1, 0x3102, 0x3902, 0x3902, 0x3902,
 0x3922, 0x3902, 0x3922, 0x4122, 0x51E5, 0x83EF, 0x738E, 0x844F, 0x20C2, 0x18A1, 0x18A1, 0x1881, 0x18A1, 0x18A1, 0x1881, 0x1881,
 0x1881, 0x1881, 0x1882, 0x20A3, 0x2105, 0x20C4, 0x28A4, 0x28A5, 0x28C4, 0x30E4, 0x526A, 0x6410, 0x6BEF, 0x41E7, 0x28E3, 0x20C2,
 0x28E2, 0x3144, 0x2985, 0x3186, 0x3185, 0x3165, 0x3144, 0x30E3, 0x28E3, 0x20C3, 0x20A3, 0x20A2, 0x1882, 0x2903, 0x41E6, 0x636D,
 0x84B3, 0x41A5, 0x3902, 0x3102, 0x3101, 0x3102, 0x3102, 0x3102, 0x3902, 0x4122, 0x4122, 0x4122, 0x4143, 0x51A4, 0x4963, 0x18A1,
 0x18A1, 0x18A1, 0x18A1, 0x1881, 0x1881, 0x1881, 0x1881, 0x1881, 0x1881, 0x1861, 0x20A3, 0x20E4, 0x1883, 0x2083, 0x2083, 0x2883,
 0x28A3, 0x5BAF, 0x6C92, 0x4A08, 0x3144, 0x28E3, 0x28C2, 0x28E2, 0x2923, 0x3165, 0x3186, 0x3165, 0x3986, 0x3985, 0x3965, 0x28E3,
 0x20A2, 0x18A2, 0x18A2, 0x28E3, 0x3104, 0x39A6, 0x634C, 0x9514, 0x6288, 0x38E2, 0x3101, 0x30E1, 0x30E1, 0x30E1, 0x38E1, 0x3902,
 0x3902, 0x4122, 0x4142, 0x4142, 0x4162, 0x5A05, 0x18A1, 0x18A1, 0x18C1, 0x18A1, 0x18A1, 0x1881, 0x1060, 0x1060, 0x1060, 0x1061,
 0x1061, 0x20C3, 0x18C3, 0x1862, 0x2062, 0x2862, 0x2904, 0x84B3, 0x95D8, 0x7492, 0x39A5, 0x28C3, 0x28C3, 0x20C2, 0x28E2, 0x2903,
 0x2903, 0x3124, 0x3185, 0x4A69, 0x4A49, 0x4A07, 0x20C3, 0x1882, 0x1061, 0x2082, 0x20C2, 0x4207, 0x63CF, 0x73EF, 0x49C5, 0x5206,
 0x4123, 0x3902, 0x49A4, 0x30E1, 0x30E1, 0x38E1, 0x3902, 0x3902, 0x3922, 0x4122, 0x3901, 0x7B6B, 0x7BAE, 0x1081, 0x28C2, 0x2102,
 0x18A0, 0x30E1, 0x1881, 0x1060, 0x1040, 0x1040, 0x1860, 0x1861, 0x20A3, 0x1881, 0x1882, 0x3145, 0x4AAB, 0x8D57, 0xB6DC, 0x8514,
 0x4207, 0x41C6, 0x3944, 0x3123, 0x2903, 0x20A2, 0x20A2, 0x20A2, 0x20A2, 0x28E3, 0x2904, 0x3124, 0x2924, 0x3144, 0x2903, 0x1881,
 0x20A2, 0x20E3, 0x4A69, 0x5B2D, 0x9535, 0x59E7, 0x51E5, 0x4984, 0x4163, 0x6288, 0x4183, 0x30E1, 0x3102, 0x3102, 0x5206, 0x4164,
 0x51C4, 0x5225, 0xAD96, 0x9DD7, 0x20A1, 0x31A5, 0x8D13, 0x8D35, 0x62A9, 0x5A87, 0x3922, 0x3164, 0x10C2, 0x1040, 0x1040, 0x2986,
 0x84B3, 0xAE3A, 0x63D1, 0x7CF5, 0xC75E, 0x8D14, 0x2965, 0x28C3, 0x28E2, 0x28E3, 0x28E2, 0x20C2, 0x1881, 0x1881, 0x1861, 0x1882,
 0x1882, 0x2082, 0x28C3, 0x41C6, 0x4A08, 0x62AA, 0x62AA, 0x4A48, 0x3A08, 0x52CB, 0x8CF4, 0x8471, 0x49A4, 0x51E5, 0x4143, 0x4143,
 0x3923, 0x30E2, 0x30E2, 0x49A5, 0x4144, 0x5206, 0x734B, 0x7BCE, 0xB5B7, 0xADF7, 0x9514, 0x3184, 0x8D14, 0xB67B, 0x9D34, 0x4183,
 0x4983, 0x5206, 0x6B0B, 0x7BD0, 0x62ED, 0x9CF5, 0xB63C, 0xADDA, 0x94F5, 0x4A29, 0x6BCF, 0x8D35, 0x3166, 0x20C2, 0x20A2, 0x20A2,
 0x2081, 0x2081, 0x1861, 0x1861, 0x1861, 0x1861, 0x1861, 0x1882, 0x20A2, 0x4185, 0x4185, 0x3944, 0x5207, 0x4164, 0x6B2C, 0x73CF,
 0x94F4, 0x41C5, 0x6ACA, 0x3964, 0x3902, 0x3922, 0x3922, 0x3903, 0x3923, 0x3923, 0x4965, 0x4945, 0x5186, 0x6A8A, 0xA556, 0xA597,
 0x8CB2, 0x94D3,
};
